# $Id: servlets.properties,v 1.2 1999/04/02 02:04:22 duncan Exp $

# Define servlets here

# <servletname>.code=<servletclass>
# <servletname>.initparams=<name=value>,<name=value>

snoop.code=SnoopServlet
snoop.initparams=initarg1=foo,initarg2=bar
jsp.code=com.sun.jsp.runtime.JspServlet


# This file contains the properties for the Duke's Bookstore servlets.

# Duke's Book Store -- main page
bookstore.code=BookStoreServlet

# View all the books in the bookstore
catalog.code=CatalogServlet

# Show information about a specific book
bookdetails.code=BookDetailServlet

# See the books that you've chosen to buy
showcart.code=ShowCartServlet

# Collects information for buying the chosen books
cashier.code=CashierServlet

# Provide a receipt to the user who's bought books
receipt.code=ReceiptServlet


