<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="Anil Vijendran">
   <title>JavaServer(tm) Web Development Kit 1.0</title>
</head>
<body>
<b><font face="Arial, Helvetica, sans-serif"><font size=+3>JavaServer
(tm) Web Development Kit</font></font></b>
<br><b><font face="Arial, Helvetica, sans-serif"><font size=-1>Version
1.0</font></font></b>
<p>You are viewing the default JSWDK home page which is distributed with
this package. This page serves as a quick reference guide to related resources
and is located at:
<ul>
<li>
<font face="Courier New, Courier,
        mono">&lt;/path/to/jswdk>/webpages/index.html</font></li>
</ul>
Included within this release are functional examples with associated source
code, API documentation for servlets and JSP, a <b><a href="README.html">README</a></b>,
a technical
<b><a href="FAQ.html">FAQ</a></b> on this release and an assortment
of <tt>jar</tt> files which are pre-requisites for continued development
of web technologies including JSP and Servlets.
<p>Examples:
<ul>
<li>
<b><a href="examples/jsp/">JSP Examples</a></b></li>

<li>
<b><a href="examples/servlets/">Servlet Examples</a></b></li>
</ul>
Documentation:
<ul>
<li>
<b><a href="docs/api/overview-summary.html">API docs for Servlet and JSP
Packages</a></b></li>

<br>&nbsp;</ul>
The README file, which can be found at &lt;/path/to/jswdk>/README, contains
a list of known bugs, incompatibilities and limitations. Please send feedback
regarding JSWDK 1.0 to:
<blockquote><b><a href="mailto:jswdk-feedback@sun.com?subject=JSWDK 1.0 Feedback:&body=[add your JSWDK feedback comments here]">jswdk-feedback@sun.com</a></b></blockquote>
More information pertaining to the technologies implemented in JSWDK can
be found at the following links:
<ul>
<li>
<b><a href="http://java.sun.com/products/jsp/faq.html">JSWDK FAQ</a></b></li>

<li>
<b><a href="http://java.sun.com/products/jsp">Java Server Pages</a></b></li>

<li>
<b><a href="http://java.sun.com/products/servlet">Servlet</a></b></li>
</ul>
and by subscribing to one or more of the following JSWDK related interest
lists:
<ul>
<li>
<b><a href="mailto:listserv@java.sun.com?subject=subscription request: jsp-interest&body=subscribe jsp-interest [Your Full Name]">jsp-interest@java.sun.com</a></b></li>

<li>
<b><a href="mailto:listserv@java.sun.com?subject=subscription request: servlet-interest&body=subscribe servlet-interest [Your Full Name]">servlet-interest@java.sun.com</a></b></li>
</ul>

<hr>
<br>&nbsp;
<br>&nbsp;
<div align=right><font size=-1>Copyright &copy;1995-1999 Sun Microsystems,
Inc.</font>
<br><font size=-1>All Rights Reserved</font></div>

</body>
</html>
