# $Id: mappings.properties,v 1.3.2.1 1999/07/22 23:55:58 mandar Exp $

# Map servlets to paths
# Properties beginning with a . are extension properties, all other
# properties are path properties

#/snoop=snoop
#.snp=snoop
.jsp=jsp
/servletToJSP=jts
