# $Id: mime.properties,v 1.1 1999/03/17 01:17:09 duncan Exp $

# define mime properties here
# <extension>=<mimetype>

txt=text/plain
htm=text/html
html=text/html
gif=image/gif
jpg=image/jpeg
jgep=image/jpeg
