deploy.ant.properties.file=/home/jm/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-575155153.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/jm/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/jm/glassfish-4.1/glassfish
j2ee.server.instance=[/home/jm/glassfish-4.1/glassfish:/home/jm/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/jm/glassfish-4.1
user.properties.file=/home/jm/.netbeans/8.0.2/build.properties
