<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 23 18:22:29 PDT 2001 -->
<TITLE>
: javax.servlet Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/servlet/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.servlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletContextEvent.html"><B>ServletContextEvent</B></A><UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletContextAttributeEvent.html"><B>ServletContextAttributeEvent</B></A></UL>
</UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/GenericServlet.html"><B>GenericServlet</B></A> (implements java.io.Serializable, javax.servlet.<A HREF="../../javax/servlet/Servlet.html">Servlet</A>, javax.servlet.<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletInputStream.html"><B>ServletInputStream</B></A></UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletOutputStream.html"><B>ServletOutputStream</B></A></UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletRequestWrapper.html"><B>ServletRequestWrapper</B></A> (implements javax.servlet.<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>)
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletResponseWrapper.html"><B>ServletResponseWrapper</B></A> (implements javax.servlet.<A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/ServletException.html"><B>ServletException</B></A><UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../javax/servlet/UnavailableException.html"><B>UnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/ServletContextAttributeListener.html"><B>ServletContextAttributeListener</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/ServletContextListener.html"><B>ServletContextListener</B></A></UL>
<LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/Filter.html"><B>Filter</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/FilterChain.html"><B>FilterChain</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/FilterConfig.html"><B>FilterConfig</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/RequestDispatcher.html"><B>RequestDispatcher</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/Servlet.html"><B>Servlet</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/ServletConfig.html"><B>ServletConfig</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/ServletContext.html"><B>ServletContext</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/ServletRequest.html"><B>ServletRequest</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/ServletResponse.html"><B>ServletResponse</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../javax/servlet/SingleThreadModel.html"><B>SingleThreadModel</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/servlet/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
